<!DOCTYPE html>
<html>

<head>
  <title>Toni Urumov CV </title>
</head>
<link href="css/style.css" type="text/css" rel="stylesheet">
<link rel="icon" href="f.ico">
<link href="https://fonts.googleapis.com/css2?family=Festive&family=Lato:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt"cloud-image">

      <h1>I'm Toni Urumov</h1>
    <div class="top-text">
      <p>Junior front-end developer.</p>
    </div>

    <img class="bottom-cloud" src="images/cloud.png" alt"cloud-image">
    <img src="images/mountain.png" alt"mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="me-img" src="me.jpg" alt="me-image">
      <h2>Hi, there !</h2>
      <p class="intro">I will share some information about me.I'm last year student at Varna Free University,speciality Software engineering. </p>

    </div>
    <hr>
    <div class="skills">
      <h2>Some of my skills are : </h2>
      <div class="skill-row">
        <img class="code-img" src="https://cdn-icons.flaticon.com/png/512/2721/premium/2721614.png?token=exp=1634220825~hmac=0ef9aff77a39ec4a05c55ffc9a0f2d85" alt="">
        <h3>Programming</h3>
        <p class="code-skill-descripton">Interest in coding, developing web applications, design, testing and debugging.</p>
      </div>
      <div class="skill-row">
        <img class="bee-img" src="https://cdn-icons-png.flaticon.com/512/1562/1562432.png" alt="">

        <h3>My hobby is &#8594; Beekeeping</h3>
        <p class="beekeeping-skill-descripton">Raise , manage and maintain colonies of honey bees. Rock-solid patience, love for honeybees and nature.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you are interested in coding and nature as I do.</h3>
      <p>We can grow together !</p>
      <a class="btn" href="mailto:toni.urumov137@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://instgram.com/toniurumov">instagram</a>
    <a class="footer-link" href="https://facebook.com/toni.boyanov">facebook</a>
    <p class="copyright">© 2021 Toni Urumov.</p>
  </div>

</body>

</html>
